# app_desktop_mds_b3

src/MAUI_Score/: MAUI_Score.sln
src/MAUI_Score/MAUI_Score/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_Score - Backup.csproj  MAUI_Score.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/MAUI_Score/MAUI_Score/Datas/: Class1.cs  DataManager.cs  Game.json  GameDataManager.cs  Match.json  MatchDataManager.cs  Player.json  PlayerDataManager.cs  TeamDataManager.cs
src/MAUI_Score/MAUI_Score/DatasTmpManager/: GameDataManager.cs  PlayerDataManager.cs  TeamDataManager.cs
src/MAUI_Score/MAUI_Score/Enum/: GameType.cs
src/MAUI_Score/MAUI_Score/Helpers/: DataFilterHelper.cs
src/MAUI_Score/MAUI_Score/Interfaces/: DataManagerInterface.cs
src/MAUI_Score/MAUI_Score/Models/: Game.cs  Match.cs  Player.cs  Team.cs
src/MAUI_Score/MAUI_Score/Services/: DataInitializer.cs  DataManager.cs  GameService.cs  MatchService.cs  PlayerService.cs  TeamService.cs
src/MAUI_Score/MAUI_Score/Services/DataServices/: DataInitializer.cs
src/MAUI_Score/MAUI_Score/Services/ModelServices/: DataManager.cs  GameService.cs  MatchService.cs  PlayerService.cs  TeamService.cs
src/MAUI_Score/MAUI_Score/View/: Home.xaml  Home.xaml.cs  Match.xaml  Match.xaml.cs  MatchView.xaml  MatchView.xaml.cs  Player.xaml  Player.xaml.cs  PlayerTeamView.xaml  PlayerTeamView.xaml.cs
src/MAUI_Score/MAUI_Score/ViewModels/: HomePageViewModel.cs  MatchViewModel.cs  PlayerTeamViewModel.cs  PlayerViewModel.cs  ResultViewModels.cs  TeamViewModel.cs
